    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    html {
        overflow: scroll;
        overflow-x: hidden;
    }
    
     ::-webkit-scrollbar {
        width: 0px;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
    }
    /* ----------------------Navigation---- -------------------*/
    
    .header {
        display: flex;
        color: #293241;
        height: 0;
    }
    
    .header a {
        text-decoration: none;
    }
    
    .logo {
        margin: 30px 40px
    }
    
    #sideNav {
        width: 200px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #3d5a80;
        opacity: 0.8;
        z-index: 2;
        transition: ease-in-out 0.5s;
    }
    
    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
    
    #menuBtn {
        width: 50px;
        height: 50px;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }
    
    #menuBtn .fas {
        width: 20px;
        margin-top: 10px;
        color: #fff !important;
        font-size: 30px;
    }
    
    .logo {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        font-weight: 500;
    }
    /* -------------------Navigation End----------------------------- */
    /* ---------------------Banner Section---------------------------- */
    
    #banner {
        height: 100vh;
        background-color: #293241;
        color: #fff;
    }
    
    .intro-text a {
        text-decoration: none;
    }
    
    .intro-text h1 {
        font-size: 50px;
        line-height: 70px;
        font-weight: 700;
    }
    
    .intro-text {
        margin-top: 60px;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-20%, -50%);
    }
    
    #button {
        position: absolute;
        padding: 12px 20px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 0.5rem;
    }
    
    #button:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #3d5a80;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: bottom right;
        transform: scale(0);
        border-radius: 0.5rem;
    }
    
    #button:hover:before {
        transition: transform 0.5s;
        transform-origin: top left;
        transform: scale(1);
    }
    
    #button:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid #fff;
        box-sizing: border-box;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: top left;
        transform: scale(1);
        border-radius: 0.5rem;
    }
    
    #button:hover:after {
        transition: transform 0.5s;
        transform-origin: bottom right;
        transform: scale(0);
    }
    
    .banner-img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 50%);
        padding-right: 150px;
        padding-top: 50px;
    }
    
    .banner-img img {
        height: 400px;
    }
    
    .social {
        display: flex;
        align-items: center;
    }
    
    .home-social {
        color: #fff;
        margin: 100px 50px 0px 0px;
        font-size: 20px;
    }
    
    .fa-twitter:hover,
    .fa-linkedin:hover,
    .fa-github:hover {
        color: #3d5a80;
        transition: ease-in.3s;
    }
    /* -----------------------------------Banner Section End-------------------------------------------- */
    /* -----------------------------------------------About Section ----------------------------------*/
    
    #about {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 30px;
        background-color: #293241;
    }
    
    .container {
        margin-top: 100px;
    }
    
    .section-title {
        margin-bottom: 30px;
        text-align: center;
        font-size: 30px;
        padding: 30px;
        color: #fff;
    }
    
    .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    
    .features {
        /* flex-basis: 50%; */
    }
    
    .features-img {
        flex-basis: 50%;
        margin: auto;
    }
    
    .features-img img {
        width: 70%;
        border-radius: 10px;
    }
    
    .intro {
        color: #fff;
        text-align: justify;
        font-size: 20px;
        letter-spacing: 0px;
        word-spacing: 0PX;
        line-height: 30px;
        padding-bottom: 30px;
        font-weight: 200;
    }
    
    .intro-2 {
        padding-top: 20px;
        color: #fff;
        text-align: justify;
        font-size: 20px;
        padding-bottom: 30px;
        font-weight: 200;
    }
    
    .intro-line {
        background: #fff;
        height: 2px;
        border: 0;
        margin: 2px auto;
        width: 8%;
    }
    /* -----------------------------------------------About Section End----------------------------------*/
    /*---------------- ------------Skills Section----------------------------------------- */
    
    #skills {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 30px;
        background-color: #293241;
        color: #fff
    }
    
    .skills-box {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        justify-content: center;
    }
    
    .skill-name {
        text-align: center;
        font-weight: 300;
    }
    
    .name-size p {
        font-size: 15px;
    }
    /*------------------------------Skills Section End ----------------------------------------- */
    /*---------------------------------------Portfolio Section----------------------- */
    
    #portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: #293241;
        color: #fff;
    }
    
    #portfolio h1 {
        text-align: center;
    }
    
    .work {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    
    .single-service {
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 5px;
        cursor: pointer;
        background: linear-gradient(rgba(41, 50, 65, 0.3), rgb(61, 90, 128));
        opacity: 0;
        transition: 1s;
    }
    
    .work-desc h3 {
        font-weight: 400;
        font-size: 24px;
    }
    
    #socials .fab {
        color: #fff;
        margin: 5px;
    }
    
    .fab:hover {
        background: #333;
        transition: .3s;
        border-radius: 100%;
    }
    
    .single-service:hover .overlay {
        opacity: 1;
    }
    
    .single-service:hover .work-desc {
        bottom: 30%;
        opacity: 1;
    }
    
    .work-desc {
        width: 80%;
        position: absolute;
        bottom: 0;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 1s;
    }
    
    .work {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .work img {
        height: 200px;
        border-radius: 5px;
    }
    /* --------------------Portfolio Section End------------------- */
    /* -----------------contact section---------------- */
    /* --------------------------Contact form --------------------------------*/
    
    #contact {
        background: #293241;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
    }
    
    #contact h1 {
        text-align: center;
    }
    
    .container {
        width: -50%;
        padding: 20px;
        position: relative;
    }
    
    .contact-form {
        margin-top: 50px;
    }
    
    .form-control {
        -webkit-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .form-control {
        width: 600px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid #fff;
        font-size: 18px;
        margin-bottom: 16px;
        color: #fff;
    }
    
    input {
        height: 95px;
        color: #fff;
    }
    
    form .submit {
        background: #3d5a80;
        border-color: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        height: 48px;
        width: 20%;
        margin-top: 20px;
        text-transform: capitalize;
        padding: 12px 20px;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 0.5rem;
    }
    
    form .submit:hover {
        background-color: #2c5488;
        cursor: pointer;
        transition: ease-in .2s;
    }
    /* --------------------------Contact form End --------------------------------*/
    /* ---------------contact section end------ */
    /* ---------------------------------footer section---- */
    
    footer {
        padding-top: 30px;
        width: 100%;
        background: #293241;
    }
    
    .footer-social {
        text-align: center;
    }
    
    .footer-social p {
        color: #fff;
        font-size: 12px;
        padding-bottom: 20px;
    }
    
    .footer-social .fab {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        margin: 15px;
        cursor: pointer;
        color: #fff;
    }
    
    .footer-social .fab:hover {
        color: #3d5a80;
        transition: ease-in.3s;
        background: none;
    }
    /* ---------------footer section end----------------- */
    /* ------------------Media Queries------------------------- */
    
    @media screen and (min-width: 1200px) {
        .intro-text h1 {
            font-size: 70px;
            line-height: 90px;
        }
        .work img {
            height: 300px;
            border-radius: 5px;
        }
        .intro {
            color: #fff;
            font-size: 22px;
            text-align: justify;
            letter-spacing: 0px;
            padding-top: 20px;
            font-weight: 300;
            line-height: 40px;
            width: 50%;
            margin-left: 25%;
        }
        .skill-name {
            text-align: center;
            font-weight: 300;
            font-size: 40px;
        }
        .skills-box {
            padding-top: 30px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 4em;
        }
        .form-control {
            width: 800px;
        }
    }
    
    @media screen and (max-width: 992px) {
        .intro-text h1 {
            font-size: 40px;
            line-height: 50px;
        }
        .work {
            display: flex;
        }
        .work img {
            height: 200px;
            border-radius: 5px;
        }
        .skills-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .feature-box {
            flex-direction: column-reverse;
        }
        .intro {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            letter-spacing: 0px;
            word-spacing: 0px;
            padding-top: 20px;
            font-weight: 200;
        }
    }
    
    @media screen and (max-width: 768px) {
        .intro-text h1 {
            font-size: 40px;
            line-height: 50px;
        }
        .work {
            display: flex;
        }
        .skills-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .feature-box {
            flex-direction: column-reverse;
        }
        .intro {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            letter-spacing: 0px;
            word-spacing: 0px;
            padding-top: 20px;
            font-weight: 200;
        }
        .form-control {
            width: 400px;
        }
        form .submit {
            width: 30%;
        }
    }
    
    @media screen and (max-width: 640px) {
        .intro-text h1 {
            font-size: 40px;
            line-height: 50px;
        }
        .work {
            display: flex;
        }
        .skills-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .feature-box {
            flex-direction: column-reverse;
        }
        .intro {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            letter-spacing: 0px;
            word-spacing: 0px;
            padding-top: 20px;
            font-weight: 200;
        }
        .form-control {
            width: 400px;
        }
        form .submit {
            width: 40%;
        }
    }
    
    @media screen and (max-width: 600px) {
        .intro-text h1 {
            font-size: 40px;
            line-height: 50px;
        }
        .work {
            display: flex;
        }
        .skills-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .feature-box {
            flex-direction: column-reverse;
        }
        .intro {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            letter-spacing: 0px;
            word-spacing: 0px;
            padding-top: 20px;
            font-weight: 200;
        }
        .form-control {
            width: 300px;
        }
    }